//
//  PrefixHeader.pch
//  Amaz
//
//  Created by Rishabh on 26/06/15.
//  Copyright (c) 2015 Rishabh. All rights reserved.
//

#ifndef Amaz_PrefixHeader_pch
#define Amaz_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Constants.h"
#endif
